<html>
<head>
<title>cbase: Ticket #6</title>
</head>
<body bgcolor="white">
<table width="100%" cellpadding=2 border=0>
<tr><td bgcolor="#a0b5f4" class="border1">
<table width="100%" border=0 cellpadding=2 cellspacing=0>
<tr bgcolor="#d0d9f4" class="bkgnd1">
<td valign="top" align="left">
<big><b>cbase - Ticket #6</b></big><br>
<small>Logged in as <i>jeusfeld</i></small>
</td>
<td valign="bottom" align="right">
<nobr>
[<a href="attach_add?tn=6">Attach</a>]&nbsp;
[<a href="dir">Browse</a>]&nbsp;
[<a href="tktedit?tn=6,4">Edit</a>]&nbsp;
[<a href="index">Home</a>]&nbsp;
[<a href="login">Logout</a>]&nbsp;
[<a href="msnew">Milestone</a>]&nbsp;
[<a href="reportlist">Reports</a>]&nbsp;
</nobr><br><nobr>
[<a href="search?t=1">Search</a>]&nbsp;
[<a href="setup">Setup</a>]&nbsp;
[<a href="tktnew">Ticket</a>]&nbsp;
[<a href="timeline">Timeline</a>]&nbsp;
[<a href="userlist">Users</a>]&nbsp;
[<a href="wiki">Wiki</a>]&nbsp;
</nobr>
</td></tr></table>
</td></tr></table>
<p>
<h2>Ticket 6: Windows-Menu fuer CBIva</h2>
<blockquote>
Ein Windows-Menu sollte in CBIva alle offenen
Subfenster auflisten</blockquote>


<h3>Properties:</h3>

<blockquote>
<table>
<tr>
  <td align="right">Type:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>new&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Version:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>&nbsp;</b></td>
</tr>
<tr>
  <td align="right">Status:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>fixed</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Created:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>2003-Sep-23 14:50</b></td>
</tr>
<tr>
  <td align="right">Severity:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>1&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Last&nbsp;Change:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>2003-Oct-23 14:43</b></td>
</tr>
<tr>
  <td align="right">Priority:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>1&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Subsystem:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>CBIva&nbsp;</b></td>
</tr>
<tr>
  <td align="right">Assigned&nbsp;To:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>schlosser&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Derived From:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>&nbsp;</b></td>
</tr>
<tr>
  <td align="right">Creator:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>quix&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Contact:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>&nbsp;</b></td>
</tr>
<tr>
</tr>
</table>
</blockquote>
<h3>History:</h3>
<ol type="1">

<li><p>By quix on 2003-Oct-23 14:43
  <ol type="a">
  <li>Changed status from "new" to "fixed".</li>
  </ol>
</p></li>
</ol>
<p><small><small>
<a href="about">CVSTrac version 1.1.2</a>
</small></small></p>
</body></html>
