<html>
<head>
<title>cbase: Ticket #4</title>
</head>
<body bgcolor="white">
<table width="100%" cellpadding=2 border=0>
<tr><td bgcolor="#a0b5f4" class="border1">
<table width="100%" border=0 cellpadding=2 cellspacing=0>
<tr bgcolor="#d0d9f4" class="bkgnd1">
<td valign="top" align="left">
<big><b>cbase - Ticket #4</b></big><br>
<small>Logged in as <i>jeusfeld</i></small>
</td>
<td valign="bottom" align="right">
<nobr>
[<a href="attach_add?tn=4">Attach</a>]&nbsp;
[<a href="dir">Browse</a>]&nbsp;
[<a href="tktedit?tn=4,4">Edit</a>]&nbsp;
[<a href="index">Home</a>]&nbsp;
[<a href="login">Logout</a>]&nbsp;
[<a href="msnew">Milestone</a>]&nbsp;
[<a href="reportlist">Reports</a>]&nbsp;
</nobr><br><nobr>
[<a href="search?t=1">Search</a>]&nbsp;
[<a href="setup">Setup</a>]&nbsp;
[<a href="tktnew">Ticket</a>]&nbsp;
[<a href="timeline">Timeline</a>]&nbsp;
[<a href="userlist">Users</a>]&nbsp;
[<a href="wiki">Wiki</a>]&nbsp;
</nobr>
</td></tr></table>
</td></tr></table>
<p>
<h2>Ticket 4: TELL-Reihenfolge bestimmt Ergebnisse von QueryClasses</h2>
<blockquote>
Es liegt wohl daran, dass je nach
Inhalt der Datenbank fuer Literale (x m y) entweder
ein A(x,m,l) oder ein Adot(o,x,m,y) generiert wird.
Letztgenanntes ist typ-streng und wird auch so
bei ICs und Regeln genutzt.

<p>Erfahrungen im hiesigen Umfeld haben ergeben, dass viele
Modellierungsfehler auf den zu laxen Umgang der Query
Classes mit der Attributtypisierung zurueckzufuehren sind.
Oft sind es Tippfehler, die jedoch nicht auffallen.

<p>M.E. sollte man die Generierung von A(x,m,y) gaenzlich verbieten
und ggf. die Query wegen einer Typverletzung zurueckweisen
('Could not find a fitting attribute class ...').
Dagegen koennten evtl. Kompatibilitaetsprobleme mit
alten Telos-Applikationen sprechen.

<p>U.U kann mit einem Flag der laxe Umgang eingeschaltet werden.</blockquote>

<h3>Remarks:</h3>
<blockquote>
Durch neuen Parameter -cc geloest; Siehe auch CBNEWS.doc, Punkt 214</blockquote>

<h3>Properties:</h3>

<blockquote>
<table>
<tr>
  <td align="right">Type:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>code&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Version:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>&nbsp;</b></td>
</tr>
<tr>
  <td align="right">Status:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>fixed</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Created:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>2003-Sep-19 13:05</b></td>
</tr>
<tr>
  <td align="right">Severity:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>2&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Last&nbsp;Change:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>2004-Jun-24 17:42</b></td>
</tr>
<tr>
  <td align="right">Priority:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>4&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Subsystem:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>Server&nbsp;</b></td>
</tr>
<tr>
  <td align="right">Assigned&nbsp;To:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Derived From:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>&nbsp;</b></td>
</tr>
<tr>
  <td align="right">Creator:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>setup&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Contact:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>&nbsp;</b></td>
</tr>
<tr>
</tr>
</table>
</blockquote>
<h3>Related Check-ins:</h3>
<table cellspacing=0 border=0 cellpadding=0>
<tr><td valign="top" width=160 align="right">2004-Jun-24 17:21</td>
<td valign="top" width=30 align="center">
<img width=9 height=9 align="bottom" src="dot.gif" alt="*"></td>
<td valign="top" align="left"> 
Check-in <a href="chngview?cn=6580">[6580]</a>: Punkt 214 eingefuegt, dokumentiert Loesung zu Ticket <a href="tktview?tn=4">#4</a> (By jeusfeld)</td></tr>
<tr><td valign="top" width=160 align="right">2004-Jun-24 17:10</td>
<td valign="top" width=30 align="center">
<img width=9 height=9 align="bottom" src="dot.gif" alt="*"></td>
<td valign="top" align="left"> 
Check-in <a href="chngview?cn=6578">[6578]</a>: neuer Parameter -cc (forceConcernedClass); falls auf strict gesetzt, so muss jedes Literals A(x,m,y) in einer Anfrage eindeutig einem Attribut einer Klasse zuordnenbar sein. Nur dann kann A(.) in Adot(.) transformiert werden; diese strikte Auslegung loest Ticket <a href="tktview?tn=4">#4</a>; per default ist der Parameter auf&nbsp;[...]
 (By jeusfeld)</td></tr>
<tr><td valign="top" width=160 align="right">2004-Jun-24 17:06</td>
<td valign="top" width=30 align="center">
<img width=9 height=9 align="bottom" src="dot.gif" alt="*"></td>
<td valign="top" align="left"> 
Check-in <a href="chngview?cn=6577">[6577]</a>: Neuer Parameter -cc in HELP-Text; loest Ticket <a href="tktview?tn=4">#4</a> (By jeusfeld)</td></tr>
</table>
<h3>History:</h3>
<ol type="1">

<li><p>By setup on 2003-Sep-19 13:06
  <ol type="a">
  <li>Changed title from "TELL-Reihenfolge bestimmte Ergebnisse vonQueryClasses" to "TELL-Reihenfolge bestimmt Ergebnisse von QueryClasses".</li>
  </ol>
</p></li>

<li><p>By cbase on 2004-Jun-24 17:42
  <ol type="a">
  <li>Added remarks.</li>
  <li>Changed status from "new" to "fixed".</li>
  </ol>
</p></li>
</ol>
<p><small><small>
<a href="about">CVSTrac version 1.1.2</a>
</small></small></p>
</body></html>
