<html>
<head>
<title>cbase: Ticket #3</title>
</head>
<body bgcolor="white">
<table width="100%" cellpadding=2 border=0>
<tr><td bgcolor="#a0b5f4" class="border1">
<table width="100%" border=0 cellpadding=2 cellspacing=0>
<tr bgcolor="#d0d9f4" class="bkgnd1">
<td valign="top" align="left">
<big><b>cbase - Ticket #3</b></big><br>
<small>Logged in as <i>jeusfeld</i></small>
</td>
<td valign="bottom" align="right">
<nobr>
[<a href="attach_add?tn=3">Attach</a>]&nbsp;
[<a href="dir">Browse</a>]&nbsp;
[<a href="tktedit?tn=3,4">Edit</a>]&nbsp;
[<a href="index">Home</a>]&nbsp;
[<a href="login">Logout</a>]&nbsp;
[<a href="msnew">Milestone</a>]&nbsp;
[<a href="reportlist">Reports</a>]&nbsp;
</nobr><br><nobr>
[<a href="search?t=1">Search</a>]&nbsp;
[<a href="setup">Setup</a>]&nbsp;
[<a href="tktnew">Ticket</a>]&nbsp;
[<a href="timeline">Timeline</a>]&nbsp;
[<a href="userlist">Users</a>]&nbsp;
[<a href="wiki">Wiki</a>]&nbsp;
</nobr>
</td></tr></table>
</td></tr></table>
<p>
<h2>Ticket 3: Default Module</h2>
<blockquote>
Ein Benutzer, der sich per CBiva einloggt, wird auf sein
persoenliches Default-Modul gesetzt. Dies muss nicht immer
'System' sein. Das Default-Modul sollte man im CBserver
ablegen koennen, zB. als Instanz einer Klasse. Das sich
anmeldende CBiva zeigt das Default-Modul nach der
erfolgreichen Anmeldung an.

<p>Der Vorteil ist, dass sich so ganze Benutzergruppen auf
einem CBserver anmelden koennen, ohne sich in die Quere zu
kommen. Natuerlich kann man das auch per Hand machen, aber
die meisten Benutzer (zumindest de Tilburger Studenten)
vergessen das immer mal wieder.

<p>Nachtrag: Ich habe bereits in Module.sml einige neue Systemobjekte definiert, die dieses unterstuetzen sollen.
a) Home module fuer CB_User definierbar
b) <a href="wiki?p=AutoHomeModule">AutoHomeModule</a>, damit CB_User automatisch in private Untermodule gesetzt werden

<p>All dies ist insbesondere fuer den Einsatz von CB in der Lehre sinnvoll.

<p>(27-Oct-2003, M. Jeusfeld)</blockquote>

<h3>Remarks:</h3>
<blockquote>
5-Feb-2004: Dies ist nun realisiert durch entsprechende Aenderungen
an ENROLL_ME und findHomeModule in CBserverInterface.pro

<p>Getestet und fuer gut befunden.

<p>Manfred Jeusfeld</blockquote>

<h3>Properties:</h3>

<blockquote>
<table>
<tr>
  <td align="right">Type:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>new&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Version:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>&nbsp;</b></td>
</tr>
<tr>
  <td align="right">Status:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>fixed</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Created:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>2003-Sep-19 13:02</b></td>
</tr>
<tr>
  <td align="right">Severity:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>3&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Last&nbsp;Change:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>2011-Sep-22 16:55</b></td>
</tr>
<tr>
  <td align="right">Priority:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>3&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Subsystem:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>Server&nbsp;</b></td>
</tr>
<tr>
  <td align="right">Assigned&nbsp;To:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Derived From:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>&nbsp;</b></td>
</tr>
<tr>
  <td align="right">Creator:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>setup&nbsp;</b></td>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
  <td align="right">Contact:</td>
  <td bgcolor="#d0d0d0" class="bkgnd3"><b>&nbsp;</b></td>
</tr>
<tr>
</tr>
</table>
</blockquote>
<h3>Related Check-ins:</h3>
<table cellspacing=0 border=0 cellpadding=0>
<tr><td valign="top" width=160 align="right">2004-Feb-06 12:43</td>
<td valign="top" width=30 align="center">
<img width=9 height=9 align="bottom" src="dot.gif" alt="*"></td>
<td valign="top" align="left"> 
Check-in <a href="chngview?cn=6438">[6438]</a>: <a href="wiki?p=AutoHomeModule">AutoHomeModule</a> dokumentiert, siehe auch Ticket <a href="tktview?tn=3">#3</a> (By jeusfeld)</td></tr>
<tr><td valign="top" width=160 align="right">2004-Feb-06 11:46</td>
<td valign="top" width=30 align="center">
<img width=9 height=9 align="bottom" src="dot.gif" alt="*"></td>
<td valign="top" align="left"> 
Check-in <a href="chngview?cn=6437">[6437]</a>: <a href="wiki?p=AutoHomeModule">AutoHomeModule</a> ist nun realisiert; damit ist Ticket <a href="tktview?tn=3">#3</a> erledigt (By jeusfeld)</td></tr>
</table>
<h3>History:</h3>
<ol type="1">

<li><p>By cbase on 2003-Oct-27 09:55
  <ol type="a">
  <li>Appended to description:<blockquote>
Nachtrag: Ich habe bereits in Module.sml einige neue Systemobjekte definiert, die dieses unterstuetzen sollen.
a) Home module fuer CB_User definierbar
b) <a href="wiki?p=AutoHomeModule">AutoHomeModule</a>, damit CB_User automatisch in private Untermodule gesetzt werden

<p>All dies ist insbesondere fuer den Einsatz von CB in der Lehre sinnvoll.  </blockquote></li>
  </ol>
</p></li>

<li><p>By cbase on 2003-Oct-27 09:55
  <ol type="a">
  <li>Appended to description:<blockquote>
(27-Oct-2003, M. Jeusfeld)  </blockquote></li>
  </ol>
</p></li>

<li><p>By cbase on 2004-Feb-06 11:48
  <ol type="a">
  <li>Added remarks.</li>
  </ol>
</p></li>

<li><p>By cbase on 2004-Feb-06 11:48
  <ol type="a">
  <li>Changed status from "new" to "fixed".</li>
  </ol>
</p></li>

<li><p>By jeusfeld on 2011-Sep-22 16:55
  <ol type="a">
  <li>Changed description. Used to be:<blockquote>
Ein Benutzer, der sich per CBiva einloggt, wird auf sein
persoenliches Defult-Modul gesetzt. Dies muss nicht immer
'System' sein. Das Default-Modul sollte man m CBserver
ablegen koennen, zB. als Instanz einer Klasse. Das sich
anmeldende CBiva zeigt das Default-Modul nach der
erfolgreichen Anmeldung an.

<p>Der Vorteil ist, dass sich so ganze Benutzergruppen auf
einem CBserver anmelden koennen, ohne sich in die Quere zu
kommen. Natuerlich kann man das auch per Hand machen, aber
die meisten Benutzer (zumindest de Tilburger Studenten)
vergessen das immer mal wieder.

<p>Nachtrag: Ich habe bereits in Module.sml einige neue Systemobjekte definiert, die dieses unterstuetzen sollen.
a) Home module fuer CB_User definierbar
b) <a href="wiki?p=AutoHomeModule">AutoHomeModule</a>, damit CB_User automatisch in private Untermodule gesetzt werden

<p>All dies ist insbesondere fuer den Einsatz von CB in der Lehre sinnvoll.

<p>(27-Oct-2003, M. Jeusfeld)  </blockquote></li>
  </ol>
</p></li>
</ol>
<p><small><small>
<a href="about">CVSTrac version 1.1.2</a>
</small></small></p>
</body></html>
