<HTML>
<HEAD>
<title>Download and installation of ConceptBase</title>
<LINK REL="SHORTCUT ICON" HREF="PIC/cbico.ico">
<link rel="stylesheet" type="text/css" href="cb.css">
</HEAD>
<BODY>

<ADDRESS><A HREF=".">ConceptBase Home</A>,
Informatik V, RWTH Aachen
</ADDRESS>
<hr>

<H1>Download ConceptBase</H1>


<H3><A HREF="http://merkur.informatik.rwth-aachen.de/pub/bscw.cgi/2745462">Binary builds</A></H3>

We recommend to use the latest binary available for your platform. 

<H3><A HREF="http://merkur.informatik.rwth-aachen.de/pub/bscw.cgi/2745467">Sources</A></H3>


The archives contain release notes in the subfolder doc/TechInfo. The release notes of the latest nightly build are
available <a href="download6/ReleaseNotes.txt">here</a>.


<br>
The new up-to-date download page is now 
<a href="http://conceptbase.sourceforge.net/CB-Download.html">here</a>





<br>
<br>

ConceptBase is distributed under a FreeBSD-style license, see <A HREF="http://merkur.informatik.rwth-aachen.de/pub/bscw.cgi/d2745480/CB-FreeBSD-License.txt">CB-FreeBSD-License.txt</A>. Download and use is only permitted under the terms of this license! The
FreeBSD license is considered as <A HREF="http://www.fsf.org/licensing/licenses/index_html#GPLCompatibleLicenses">compatible</A> to
the GNU GPL license. Commercial use is permitted under the terms of our license. 
<p>
If you create builds for other platforms from the ConceptBase sources, then please consider to share those builds with us via
the <a href="http://merkur.informatik.rwth-aachen.de/pub/bscw.cgi/0/1335245/CB-Forum.html">CB-Forum</a>. Likewise, you can
use the CB-Forum to share your improvements to the source code.

<hr>
<P><I>&copy; ConceptBase Team 2014. Please do not mirror this document
or its parts without prior permission by us. Thank you! Last update: $Author: jeusfeld $, $Date: 2014/12/12 09:24:25 $</I></P>

</BODY>
</HTML>


