<HTML>
<HEAD>
<title>Frequently asked questions on ConceptBase</title>
<LINK REL="SHORTCUT ICON" HREF="PIC/cbico.ico">
<link rel="stylesheet" type="text/css" href="cb.css">
</HEAD>
<BODY>

<ADDRESS><A HREF=".">ConceptBase Home</A>,
Informatik V, RWTH Aachen
</ADDRESS>
<hr>


<h1>Frequently asked questions on ConceptBase</h1>


The FAQs are now at the <A HREF="http://conceptbase.sourceforge.net/CB-Forum.html">ConceptBase Forum</A>, see
  <A HREF="http://merkur.informatik.rwth-aachen.de/pub/bscw.cgi/187814">Questions & Answers</A> section.
<p>


<HR>

<address>
&copy; ConceptBase Team 2009. Please do not mirror this document
or its parts without prior permission by us. Thank you! Last update: $Author: jeusfeld $, $Date: 2009/08/14 10:58:19 $
</address>
</BODY>
</HTML>

