<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>ConceptBase</TITLE>
   <META NAME="descripton" CONTENT="ConceptBase: official home page">
   <META NAME="keywords" CONTENT="ConceptBase ConceptBase ConceptBase ConceptBase ConceptBase Telos database DATALOG conceptual.modeling deductive.database DOOD DOOD meta.class meta.modeling business.process.modeling">
   <LINK REL="SHORTCUT ICON" HREF="PIC/cbico.ico">
   <link rel="stylesheet" type="text/css" href="cb.css">

<script language="JavaScript">
function correctPNG() // correctly handle PNG transparency in Win IE 5.5 or higher.
   {
   for(var i=0; i<document.images.length; i++)
      {
	  var img = document.images[i]
	  var imgName = img.src.toUpperCase()
	  if (imgName.substring(imgName.length-4, imgName.length) == ".PNG")
	     {
		 var imgID = (img.id) ? "id='" + img.id + "' " : ""
		 var imgClass = (img.className) ? "class='" + img.className + "' " : ""
		 var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' "
		 var imgStyle = "display:inline-block;" + img.style.cssText
		 if (img.align == "left") imgStyle = "float:left;" + imgStyle
		 if (img.align == "right") imgStyle = "float:right;" + imgStyle
		 if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle
		 var strNewHTML = "<span " + imgID + imgClass + imgTitle
		 + " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";"
	     + "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		 + "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>"
		 img.outerHTML = strNewHTML
		 i = i-1
	     }
      }
   }
window.attachEvent("onload", correctPNG);
</script>
</HEAD>
<BODY>


<EM>
<A HREF="/">
<IMG SRC="/lehrstuhl/_images/label/i5_transparent.png"
     BORDER=0 HEIGHT=42 WIDTH=42>
Informatik V (Information Systems)</A>,
RWTH Aachen University, Germany<br>
</EM>
<HR>

<TABLE>
<TR><TD>
<CENTER>
<H1>ConceptBase</H1>
<H2>A deductive object manager<br>
for meta databases</H2>
</CENTER>
</TD>
<TD>
<img align=right width="520" height="90" SRC="http://conceptbase.sourceforge.net/conceptbase-cc-logo.gif">
</TD></TR>
</TABLE>

<hr>
<h3>ConceptBase is <A HREF="cbaccess.html">available</A> under a FreeBSD-style license!<br>
Textbook on ConceptBase: <a href="http://www.amazon.com/Metamodeling-Engineering-Cooperative-Information-Systems/dp/0262101084/ref=sr_1_4?ie=UTF8&s=books&qid=1242807586&sr=8-4">Metamodeling for Method Engineering</a></h3>
<hr>
<P>ConceptBase is a multi-user deductive object manager mainly intended
for conceptual modeling and coordination in design environments. The system
implements <A HREF="O-Telos.html">O-Telos</A>, a dialect of Telos which amalgamates properties
of deductive and object-oriented languages. Key features are </P>

<ul class=blue>
<li> availability on multiple platforms (Windows 2000/XP, Linux i386/x64, Solaris Sun/i386, Mac)
<li> logical, frame-like, and graphical network views on the object store
<li> unlimited extensibility by meta class hierarchies
<li> deductive rules &amp; integrity constraints as attributes of classes
<li> queries as classes with membership constraints
<li> complex views as extension of query classes
<li> user-definable answer formats for queries and views
<li> active rules with the ability to database updates and external program calls
<li> persistent object store with access to historical states of the database
<li> cost-based and semantic query optimization
<li> meta-level rules and constraints for axiomatic language extension (improved in V7.0)
<li> efficient active rule processor integrated into integrity checker (improved in V7.0)
<li> sophisticated graphical editor with user-definable node and link shapes (improved in V7.0)
<li> programming interface based on declarative ASK and TELL methods
</ul>

<P>All classes, meta classes, instances, attributes, rules, constraints,
and queries are uniformly represented as objects. Any object may be updated
at any time in the life cycle of the object base. Even class membership
is regarded as an object and is subject to updates.
</P>

<P>The semantics of O-Telos -- esp. class membership, attribution, and
inheritance -- is firmly based on rock-solid DATALOG, a simple
logic which provides an non-ambiguous way of defining which statements
are regarded by the system to be true. Any query posed to the system
will terminate and produce the correct answer.
</P>

<P>The meta-modeling ability allows to represent heterogeneous modeling
languages like entity-relationship diagrams, OMT, etc. as O-Telos meta
classes whose rules and constraints encode the axioms of the respective
language, e.g. generalization. The meta classes can co-exist within
the same object base. Objects described in one modeling language
can be explicitely linked to objects described in some other
modeling language.
</P>

<P>ConceptBase follows a client-server architecture. Client programs can
connect to the ConceptBase server and exchange data via the interprocess
communication of the Internet protocol. The ConceptBase programming interface
allows the users to create their own client programs in pure Java, C or Prolog.
 The
Java-based ConceptBase user interface offers a palette of graphical, tabular,
and textual tools for editing and browsing the object base.
It runs on any computer that provides a Java runtime enviroment. Embedding of the
user interface into a Web page is possible as well.
 </P>

<P>
ConceptBase is currently applied at more than 500 sites world-wide
(see <A HREF="cblit.html#cb-app">references</A>)
for research as well as teaching. Being freely distributed since 1990 it is the first and
still one of the most widely used DOOD (deductive and object-oriented database) systems
world-wide. See <A HREF="WhatIsConceptBase.html">here</A> for some information on
typical applications of ConceptBase.
</P>

<H2>Links </H2>

<ul class=red>
<li> Download <A HREF="cbaccess.html">ConceptBase 7.6</A> (released 2014)
<li> <A HREF="http://merkur.informatik.rwth-aachen.de/pub/bscw.cgi/d2745581/CB-Manual.pdf">ConceptBase user manual</A>, 
<A HREF="http://merkur.informatik.rwth-aachen.de/pub/bscw.cgi/d2745585/cbTutorial.pdf">tutorial on first steps</A>,
<A HREF="http://merkur.informatik.rwth-aachen.de/pub/bscw.cgi/d2745589/cbTutorial2.pdf">tutorial on metamodeling</A>
<li> <A HREF="cbfaqs.html">Frequently
asked questions</A>
<li> <A HREF="cblit.html">Papers and technical reports </A>
on foundations and applications
</ul>

<H2><A NAME="CB-FORUM">ConceptBase Forum</A></H2>

To provide more technical support
and to establish a platform for
communication between ConceptBase users, we have created the
<A HREF="http://conceptbase.sourceforge.net/CB-Forum.html">ConceptBase Forum</A>,
based on the BSCW system.
Registered ConceptBase users can become members by sending an
<A HREF="mailto:manfred.jeusfeld@uvt.nl?body=Please include contact person for your CB installation and 1-2 lines about your project with CB&subject=Subscribe to CB-Forum">Email</A>
application.
Please include in that email the name of the <b>contact person</b> who installed
ConceptBase at your site. Also specify the kind of <b>project</b> you
are using ConceptBase for. The CB-Forum contains
a how-to section, a directory of related documents not publicly available,
a software section with beta releases, and third-party extensions.

<H2>Contact </H2>

<P>Lehrstuhl Prof. Dr. Matthias Jarke, c/o ConceptBase Team<BR>
RWTH Aachen, Ahornstr. 55, 52056 Aachen, Germany<BR>
Fax: +49-241-80 22321, Email: <A HREF="mailto:cb@i5.informatik.rwth-aachen.de">cb@i5.informatik.rwth-aachen.de</A>
</P>


<HR>

<address>
&copy; ConceptBase Team 2014. Please do not mirror this document
or its parts without prior permission by us. Thank you! Last update: $Author: jeusfeld $, $Date: 2014/12/12 09:19:54 $
</address>

</BODY>
</HTML>
