<HTML>
<HEAD>
<TITLE> Request for Invitation to the CB-Forum</TITLE>
   <LINK REL="SHORTCUT ICON" HREF="PIC/cbico.ico">
   <link rel="stylesheet" type="text/css" href="cb.css">
</HEAD>

<BODY>
<ADDRESS>
<A HREF=".">ConceptBase</A>
</ADDRESS>
<hr>
<BLOCKQUOTE>


<H1>Subscribe to CB-Forum</H1>


Herewith I request to be added to the CB-Forum.

<FORM METHOD=post ACTION="mailto:jeusfeld@kub.nl?subject=Subscribe to CB-Forum">

<p>
My name: <br>
<input name="newmember" size=55 ><br>
My principal email address: <br>
<input name="email" size=55 ><br>
Name of the contact person who installed ConceptBase at my site:  <br>
<input name="cbcontactname" size=55><br>
Kind of project:  <br>
<textarea rows="2" cols="80" name="cbproject"></textarea><br>

<input type="submit" value="Send to M. Jeusfeld">   <input type=reset value="Reset">

<p>
</BLOCKQUOTE>

 <HR>
<address>
&copy; ConceptBase Team 2007. Please do not mirror this document
or its parts without prior permission by us. Thank you! Last update: $Author: quix $, $Date: 2007/01/22 15:51:23 $
</address>
</BODY>
</HTML>

