<HTML>
<HEAD>

<title>ConceptBase Screenshots on ERD</title>
   <LINK REL="SHORTCUT ICON" HREF="PIC/cbico.ico">
   <link rel="stylesheet" type="text/css" href="cb.css">
</HEAD>
<BODY>
<ADDRESS><A HREF=".">ConceptBase Home</A>,
Informatik V, RWTH Aachen
</ADDRESS>
<hr>

<h1>ConceptBase <br>
Screenshots on ERD modeling</h1>
Note: This page has not yet been updated for CB 7.0!
<hr>
<br>

<A HREF="PIC/cb40wb-erd.gif"><IMG HSPACE=10 VSPACE=5 ALIGN=left BORDER=2 SRC="PIC/cb40wb-erd-small.gif"></A>

This screen shows the ConceptBase workbench with a textual representation of
the metaclass 'RelationshipType'. It is part of an example showing how
Telos can be used to represent other modeling languages (here: Entity-Relationship diagrams).
The constraint captures the semantics of 1:n roles. Note that the constraint
quantifies of instances of instances of the metaclass RelationshipType. The lower
half shows the protocol window and a window displaying the instances of
a metametaclass called Concept.
<p>

<br>

<A HREF="PIC/cb40gb-erd.gif"><IMG HSPACE=10 VSPACE=5 ALIGN=left BORDER=2 SRC="PIC/cb40gb-erd-small.gif"></A>

This is a ConceptBase graph browser specialized for the ERD example. The graphical
representations are assigned by user-defined rules. Note that the graph shows three levels
of abstraction: the top (language level) is an excerpt of the ConceptBase model for ERD.
The middle is an example ER diagram (for some university example), and the bottom shows a set
of instances (actual entities and relationships). It is quite easy to change
the graphical representation or to include more concepts to the language level.

<hr>
<address>
&copy; ConceptBase Team 2007. Please do not mirror this document
or its parts without prior permission by us. Thank you! Last update: $Author: quix $, $Date: 2007/01/22 16:01:39 $
</address>
</BODY>
</HTML>

