<HTML>
<HEAD>
<TITLE>Switching to new home of Manfred Jeusfeld ...</TITLE>
<META HTTP-EQUIV="Refresh" CONTENT="4; URL=http://conceptbase.cc/mjf">
</HEAD>
<BODY BACKGROUND="mjf-five.gif">
<blockquote>
<H1><font color=#BB0044>New home page<i>!</i></font></H1>
<B>
I moved to University of Sk&ouml;vde on 1-Sep-2013. This page
automatically passes you to my new home page. If not
then please refer to
<p>
<center>
<A HREF="http://conceptbase.cc/mjf">
http://conceptbase.cc/mjf</A>
</center>
<p>
Thanks!  .-- Manfred Jeusfeld
</B>
</blockquote>
</BODY>
</HTML>

