<HTML>
<HEAD>
<title>Download and installation of ConceptBase</title>
<LINK REL="SHORTCUT ICON" HREF="PIC/cbico.ico">
<link rel="stylesheet" type="text/css" href="cb.css">
</HEAD>
<BODY>

<ADDRESS><A HREF=".">ConceptBase Home</A>,
Informatik V, RWTH Aachen
</ADDRESS>
<hr>
<br>
<br>

Please go to our <a href="/cgi-bin/php/php.cgi/cb/license.php">online form</a>, where you can register and download
ConceptBase.
<br>
<br>

<hr>
<P><I>&copy; ConceptBase Team 2007. Please do not mirror this document
or its parts without prior permission by us. Thank you! Last update: $Author: quix $, $Date: 2007/01/22 15:51:23 $</I></P>

</BODY>
</HTML>


